{
  "name": "qhttp",
  "version": "0.6.0",
  "description": "quicker, simpler http request client",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-qhttp"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.0.0"
  },
  "scripts": {
    "test": "qnit"
  },
  "keywords": [
    "Andras",
    "http",
    "http_build_query",
    "http_parse_query",
    "qhttp",
    "parseUrl",
    "restify",
    "request",
    "client"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "qnit": "0.13"
  }
}
